#
# ini file for qwdtools.exe
# options can be set via command line as well
# type qwdtools.exe -help for help
#



#qizmo_dir ../../qizmo
#output_dir e:\quaketools		# all output files will be placed in this directory
#output *		# * is by default
			# * in the name will be replaced with source file name
#debug_file *.txt       # debug.txt by default
#log_file log.txt        # log.txt by default

#wait
#convert
#debug
#log
#fps 20
#filter_spectalk
#filter_qizmotalk
#filter_chats
#filter_teamchats
#msglevel 0		# possible values: 0,1,2,3,4
#stdin qwd		# qwd is optional
#stdout



#
#just remove '#' if you want to enable option
#you can disable options set in ini file on 2 ways
#first is to override them in the command line
#second is to add --option to the command line
#f.e.: qwdtools.exe --od, will run qwdtools and ignore "od" option found in ini file
#      qwdtools.exe -od <folder>, will override "od" option found in ini file
#
